# apps_Packages Info: 
 * apps starred for debug builds
 * Nougat: shortcuts
 * Marshmallow: _permissions for both Used/Declared with AppOp association 

# F-Droid option replaces: unleashed ClassyShark3xodus (now included via ToggleList)

# manifestAndroid bugs: JellyBean, view leak fixed & errorPatch

# (Uses-permission INFOs via 2xTap)
