# permission.PACKAGE_USAGE_STATS to report inactiveApps for android 11 & up 
# add (with color match) permission flags: CostsMoney & Hard/Soft/Immutably _Restricted
# android 12 only, new permission "type": [internal]

# ...android TV compatibility.

